{
  "name": "Kekw счётчик баллов",
  "version": "1337",
  "description": "Считает баллы в универисе. А ты чё думал? А ещё есть иконка клоуна",
  "manifest_version": 2,
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://studlk.susu.ru/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_end"
    }
  ]
}
